*{
    padding: 0;
    color: #FFFFFF;
}

body {
    background: #162831;
}

.main-header {
    margin: auto;
    margin-top: 30px;
    width: 67.6%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin: 0;
}

.center {
    text-align: center;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
    line-height: 140%;
}

a {
    text-decoration: none;
}

.montserrat {
    font-family: 'Montserrat';
}

.frame1 {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 50px;
}

.frame1 p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    margin: 0;
}

.frame2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 36px;
    border-radius: 3px;
}

.frame2 p {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 140%;
    margin: 0;
    padding: 9px 15px;
}

.accent {
    background: #018ABE;
}

.first-screen {
    margin: auto;
    width: 67.6%;
    height: 600px;
    align-items: center;

    background: url('../images/splash.jpg');
    border-radius: 10px;
}

.rectangle {
    width: 28px;
    height: 14px;
    background: #FFFFFF;
    
    transform: matrix(-1, 0, 0, 1, 0, 0);

    display: inline-block;

    align-self: center;
}

.left {
    border-radius: 50px 0px;
    margin-right: 66px;
}

.right {
    border-radius: 0px 50px;
    margin-left: 66px;
}

.services {
    margin: auto;
    width: 67.6%;
    height: 699px;
    margin-top: 150px;
    align-items: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 135px 258px 258px;
    align-items: start;
    grid-gap: 24px
}

.item {
    border-radius: 12px;
}

.item_1 {
    grid-column: span 3;
}

.item_2 {
    grid-column: 1;
    grid-row: span 2;
    background: url('../images/splash1.jpg');
    height: 540px;
    position: relative;
}

.item_3 {
    grid-column: 2;
    grid-row: 2;
    background: url('../images/splash2.jpg');
    height: 258px;
    position: relative;
}

.item_4 {
    grid-column: 3;
    grid-row: 2;
    background: url('../images/splash2.jpg');
    height: 258px;
    position: relative;
}

.item_5 {
    grid-column: 2;
    grid-row: 3;
    background: url('../images/splash2.jpg');
    height: 258px;
    position: relative;
}

.item_6 {
    grid-column: 3;
    grid-row: 3;
    background: url('../images/splash2.jpg');
    height: 258px;
    position: relative;
}

.rectangle-13 {
    position: absolute;
    width: 100%;
    height: 7px;
    border-radius: 0px 0px 10px 10px;
    bottom: 0;
}

.reviews {
    margin: auto;
    height: 585px;
    width: 90%;
    margin-top: 150px;
}

.item-link {
    position: absolute;
    height: 100%;
    width: 100%;
}

.main-footer {
    margin: auto;
    height: 19px;
    width: 67.6%;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 30px;
}

.about-grid {
    margin: 0 auto;
    height: auto;
    min-height: 100% !important;
    width: 1076px;
    margin-top: 150px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content minmax(365px, auto);
    align-items: start;
    column-gap: 24px;
    row-gap: 100px;
}

.about-grid-item-heading {
    grid-column: span 2;
}

.about-grid-item-text-1 {
    margin: auto;
    padding: 17px;
    padding-right: 60px;
    padding-left: 0;
}

p:last-child {
    margin-bottom: 0;
}

.about-grid-item-image-1 {
    background: url('../images/about-splash.jpg');
    height: 100%;
    background-size: cover;
}

.about-grid-item-text-2 {
    margin: auto;
    padding: 17px;
    padding-left: 60px;
    padding-right: 0;
}

.about-grid-item-image-2 {
    background: url('../images/about-splash.jpg');
    height: 100%;
    background-size: cover;
}

#price {
    margin: auto;
    height: 614px;
    width: 1076px;
    margin-top: 150px;
}

.price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content minmax(396px, auto) min-content;
    align-items: start;
    column-gap: 24px;
}

.price-grid-item-heading {
    grid-column: span 2;
    margin-bottom: 100px;
}

.price-grid-item-text {
    margin: auto;
}

.price-grid-item-image {
    background: url('../images/thanks.jpg');
    height: 100%;
    background-size: cover;
}

.price-grid-item-image-text {
    margin: auto;
    grid-row: 3;
    grid-column: 2;
    margin-top: 30px;

    font-family: 'El Messiri';
    font-size: 21px;
}

.price-grid-item-text .rectangle{
    width: 18px;
    height: 9px;
    margin-right: 20px;
}

.session-name {
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    width: 268px;
    margin-right: 23px;
}

.session-price {
    font-family: 'El Messiri';
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    width: 87px;
}

#contacts {
    margin: auto;
    height: 604px;
    width: 1296px;
    margin-top: 150px;
    margin-bottom: 90px;
}

.contacts-grid {
    display: grid;
    grid-template-columns: 856px 392px;
    grid-template-rows: 290px 290px;
    align-items: start;
    column-gap: 48px;
    row-gap: 24px;
}

.contacts-grid-item-map {
    grid-column: 1;
    grid-row: span 2;
    width: 100%;
    border-radius: 10px;
}

.contacts-grid-item-address1 {
    grid-column: 2;
    grid-row: 1;
    background-color: #018ABE;
    height: 100%;
    border-radius: 10px;
}

.contacts-grid-item-address2 {
    grid-column: 2;
    grid-row: 2;
    background-color: #018ABE;
    height: 100%;
    border-radius: 10px;
}